<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bobbali Rakesh Personal Site</title>
  </head>
  <body>
    <table cellsapcing='20'>
          <tr>
        <td><img src="vinay.png" alt="rakesh"></td>
        <td><h1>BOBBALI RAKESH</h1>
          <p><i>student</i></p>
          <p>Dpartment Of <a href="https://www.smec.ac.in//Departments/computerDepartment">Computer Science</a></p>
        <p><strong><a href="https://www.smec.ac.in/">St.Martins Engineering College</a></strong></p></td>
      </tr>
    </table>

    <p>My name is Bobbali Rakesh.ROlno:18K81A05C8 Department of Computer Science Enhineering from St.Martins Engineering College.</p>
    <hr>
    <h3>EDUCATION</h3>
    <ul>
      <li>I was completed my tenth in Gowtham model school</li>
       <ol>
         <li>I was scored 75 percentage</li>
       </ol>
      <li>I was completed my inter in Naryana Junior College</li>
        <ol>
          <li>I was scored 65 percentage</li>
        </ol>
      <li>I was pursing my BTECH in ST.Martins Engineering College</li>
       <ol>
        <li>I was scored 70 percentage</li>
       </ol>
    </ul>
    <hr>
    <h3>Technical skills </h3>

    <table border="1">
      <thead>
        <th>system</th>
        <th>course</th>
      </thead>
      <tr>
         <td>Languages:</td>
         <td>C,C++,Core Java ,SQL</td>
      </tr>
      <tr>
        <td>Web Technologies:</td>
        <td>HTML,CSS.</td>
      </tr>
      <tr>
        <td>Operating System:</td>
        <td>Windows, Linux.</td>
      </tr>
    </table>

    <a href="languages.html">languages</a>
    <hr>
    <a href="contactdetails.html">contact details</a>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>ios development</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>web development</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>


  </body>
</html>
